DB_HOST=db
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=consolidacion

REGION=us-east-1
ACCESS_KEY=asdf
SECRET_KEY=asdfdasf

URL_QUEUE=https://sqs.us-east-1.amazonaws.com/890135700773/automaticascola